web Application : 

1. design (frontend) -> HTML,CSS
2. Coding 
	i - client side script -> js and jquery
	ii - Server side script -> python,PHP,jsp,asp etc.
3. backend softwere
	MySql,Sql server , oracle etc.

---------------------------------------------------------

exp. 1,2,3,abc,xyz,pqr,300,400,500 row form

table name student
---------------------
rno 	name	marks
---------------------
1	abc	300
2	xyz	400
3	pqr	400 
---------------------



-> What is CRUD ?
   C = Create
   R = Read
   U = Update
   D = Delete




-------------------------------------------------------------


			MySQL
			=====

Mysql 
MySql developer name is michael 


and his daughter name is "My"

SQL = (Structured Query Language)


1. MySql is a open source backend softwere.
2. Mysql is a server whichh magege our database.
3. In Mysql SQL use as a backend language.
4. By using SQL We can perform diffrent-different.
5. Task in backend by using commands or queries.
6. Mysql is RDBMS (Relational Database management system) 


-------------------------------------------------------------
RDBMS 
-> Where data mmanage in form of table.
-> Where we can apply constrains (rules)

-------------------------------------------------------------

-> What is database ?

Database is a collection of database objects like database , table, function , viewa 
& procedures.


DBMS 

DBMS not provide security concept for managing the data . for this reason we use RDMS.

-------------------------------------------------------------------------------

-> MYsql is a server or a language?    (note)
= mysql is a server where sql use as laguage.

--------------------------------------------------------------------------------\

		SQL (Structured Query Language)

SQL is a backend language. by using sql we can write our commands or queries.


Data types of SQL
------------------
1. integer
	i - tinyint (sabse chota)
	ii - int    (usedse thoda bade)
	iii - bigint (dona de bada)

2. string  (range dono me dena jaruri h)
	i - char (static)  
	ii - varchar (dynamic) (varchar = varient charactor)

name , address , emailid , password etc.


3. date :- YYYY / MM / DD
4. time :- HH : MM : SS
5. datetime :- emp. login datetime , admission datetime
6. decimal :- (float)
7. img :- (for store image in datebase in binary format)

------------------------------------------------------------------------------------

for using the MySQL 

1. Download xampp server
2. run the setup.
3. on search bar write.

c:\Xampp\xampp-comtrol.exe

it will open wizard now click on button start appache and mysql server.

4. for open mysql GUI
	i- open browser
	ii- wriete localhost / phpmyadmin


------------------------------------------------------------------------------------


Typs of SQL statement :
-----------------------

1. DDL statement (data defination language) ddl statement is ralated to create / alter / drop
	database object like table , database , view , function , etc. and delete all records 
	from table. 

emp. create , alter , drop , and trucate.


2. DML statement (data manipulation language ) dml statement related to intert / update / delete record
	from the table.

exp. insert , update and delete .


3. DQL statement (Data Query language ) DQL statement related to fetch (seerch) record from tables.

exp. select


4. DCL or TCL (Data control  or trasaction control language)
	DCL statement related to provide accessing / deny rights to user.

exp. grant and revoke


5. Embaded SQL statement 
	this statement use at PL SQL .

exp. begin , rollack ,commit.




MySQL Commands or database :
---------------------------

1. for create a new database:
	
syntax : CREATE DATABASE databasename


2. for display list of databases

syntax : SHOW DATABASES


3. for select your database

syntax : USE DATABASENAME

4. for create a new table 

syntax : CREATE TABLE tablename(
	colnm datatype,
	colnm datatype
	)

exp. create table employee(
	id int, 
	name varchar(25),
	age int
	)

5. for insert record in a table 

syntax : intert into table_name values (value1,value2....)

note :- in case of string data use single quotes when passing value.

exp. 
	(i) insert into employee values(1,'ram',40)


note :- above command is use when passing value as per the table structure.

	(ii) for insert multipale record in table 
exp. 
	insert into employee(id,'name',age) values(1,'abc',23),(1,'xyz',53)


	(iii) passing value for specified column .
exp.
	INSERT INTO employee (name , age) values('ram',23)


5. for show table sturcture 

syntax : DESC table_name


6. for display record from table 

syntax : select * from table_name

note :-  * mean all collomns / fetch all records of table .
emp. 
	select * from employee

-----------------------------

7. where clause :- where is use for passing condition with queries . where use with select / 
	update / delete / command.

A. select with where clause  (get the data)

syntax : 
	select * / colname from tablename where <condition>

exp. 
1. select * from employee where id =1
2. select * from employee where id >1
3. select * from employee where id >=1
4. select * from employee where id <=4


------------------------------------------------------

          SQL operator 

1. between (min to max )
2. not between 
3. in
4. not in
5. like 
6. not like


1. between :- for passing condition for range min to max.

exp. 
select * from employee where id between 1 and 3


2. not between :-

exp. 
select * from employee where id not between 1 and 3

3. in operator :- inside in iperator we can pass value randomly which we want to search in a table.
 
emp.
1 .select * from employee where id in(5,1)

2. select * from employee where name in('bharat','lalit')


4. not in :- its fetch the record which not given in, "in" operator.

exp.
1. select * from employee where id not in (5,2)
2. select * from employee where name not in (5,2)


5. like :- this operator use a type value its use for search pattern.

i. start with
ii. end with
iii. anywhere in the string


(i) start with :- search the record start with specified charactor.

exp. 
select * from employee where name like 'a%'

(ii) end with :- search the record end with specified charactor.

exp. 
select * from employee where name like '%t'


(iii) anywhere :- search the record anywhere in the string.

exp. 
select * from employee where name like '%a%'


6. not like :- 
exp. 
select * from employee where name not like '%a%'


------------------------------------------------------------

Update command 
---------------

Update command is use to edit a row or rows. update use with or without where clause.

1. Update record with where clause.
syntax : 
Update tablename set colnm = value , colnm = value  where <condition> 

exp. 
1. update employee set age =12 where rno=1
2. update employee set id=3 where name='lalit' 


Update without where clause
1. update table set colnm=value , col=value...

*alter table employee add city varchar(25)

exp. update employee set city = 'indore'

----------------------------------------------------------------
delete command 
----------------

delete command is used to delete single or multiple record.

1. For delete all rows .
syntax :
	delete from tablemane

exp. 
	delete from employee

2. for delete specified entries.
syntax :
	delete from tablename where <condition>

exp.
	delete from employee where id=1



----------------------------------------------------------------

=> Primary key : primary key ensure that record will not duplicate and not allow null.

= not  null
= not duplicate



1. for create primary key when design a table
-----------------------------------------
syntax :

create table tablename
(
colname1 datatype primary key ,
colname2 datatype,......
)

exp. create table employee
(
id int primary key,
name varchar(25) not null,
salary decimal
)


------------------------------------------------------------------------

2. For add primary key on existing table 

first dalete the duplicate entry by delete command then write query.

syntax :
	ALTER TABLE tablename add PRIMARY KEY(colname)

exp.
	alter TABLE employee add PRIMARY key(id)


--------------------------------------------------------------------------

=> Unique key :

unique key allow single null value.
it can be duplicate.


syntax :

create table tablename
(
 colname1 datatype primary key,
 colname2 datatype unique ,
 colname3 datatype ......
)

exp.

create table state
(
 sid int primary key,
 snm varchar(25) unique 
)

----------------------------------------------------------------------------
select * from state order by sid  (this use for get data in sequece)
----------------------------------------------------------------------------

=> foreign key 
When one table primary key is use as a refrence in another table it is called foreign key.
-------
(i)for add foregin key it must be primary key of another table.
(ii)foreign key can be null.
(iii)foregin key can be duplicate / repeated.


syntax :

create table tablename 
(
 colname1 datatype primary key,
 colname2 datatype,
 foreign key(keyname) references tablename(keyname)
)

emp. 
	
create table city 
(
 sid int,
 cid int primary key,
 cnm varchar(25),
 foregin key(sid) references state(sid)
)

----------------------------------------------------------------------------
create table state1(sid int primary key AUTO_INCREMENT,snm varchar(20))  // Auto_increment for take Autometic value.
----------------------------------------------------------------------------



			JOINS
		=====================

Joins = joins is use to fetch 2 or more table records.

----------------------------------------------------

Type of join
------------

1. Inner join :- it fetch 2 or more table matched record only;
					  -------

syntax : 
select colnm1,colnm2....
from table as alias1
inner join as alias2 on alias1.id=alias2.id

order by alias1.id , alias2.id   -(this is optional)


exp.
select b.snm,a.cnm
from city as a
inner join state as b on a.sid=b.sid
order by b.snm,a.cnm


--------------------------------------------------------------------------------------

when want to fetch match + unmatched record of left speified table then use left join or roght join
									    ==========


exp.
select b.snm,a.cnm
from city as a
left join state as b on a.sid=b.sid
order by b.snm,a.cnm
--------------------------------------------------------------------------------------



